000:00:00,621	ENGINE	11927552	0	COMMANDLINE:Z:\home\user\port\GameData\Bin\MightyQuest.exe	
000:00:00,621	ENGINE	11927552	1	Initializing Engine ...	
000:00:00,622	ENGINE	11927552	2	INFO:Start Edition Manager	
000:00:00,657	ENGINE	11927552	3	INFO:End Edition Manager	
000:00:00,657	ENGINE	11927552	4	INFO: 20 Jun. 2026	
000:00:00,657	ENGINE	11927552	5	INFO: Start Renderer	
000:00:00,671	ENGINE	22478848	6	INFO: End Renderer	
000:00:00,671	ENGINE	22478848	7	INFO: Start Hardware Info	
000:00:00,913	ENGINE	22478848	8	START DETECTION	
000:00:00,913	ENGINE	22478848	9	START WINDOWS	
000:00:00,913	ENGINE	22478848	10		Start Windows Version	
000:00:00,913	ENGINE	22544384	11			Windows 8 32-bit 	
000:00:00,913	ENGINE	22544384	12		End Windows Version	
000:00:00,913	ENGINE	22544384	13		Start CPU detection	
000:00:00,913	ENGINE	22544384	14			Nb CPU 4	
000:00:00,913	ENGINE	22544384	15			CPU: Intel(R) Xeon(R) Processor @ 2.10GHz (GenuineIntel)	
000:00:00,914	ENGINE	22544384	16		End CPU detection	
000:00:00,914	ENGINE	22544384	17	END WINDOWS	
000:00:00,914	ENGINE	22609920	18	START DIRECT3D	
000:00:00,914	ENGINE	22609920	19		Create 3D9	
000:00:00,914	ENGINE	22609920	20		Graphic Card(0): NVIDIA GeForce GTX 470	
000:00:00,914	ENGINE	22609920	21		Driver Version: 9.21.13.9135	
000:00:00,914	ENGINE	22609920	22	END DIRECT3D	
000:00:00,914	ENGINE	22609920	23	START AUDIO	
000:00:00,914	ENGINE	22675456	24			All audio devices are disabled!	
000:00:00,914	ENGINE	22675456	25	END AUDIO	
000:00:00,914	ENGINE	22675456	26	END DETECTION	
000:00:00,914	ENGINE	22675456	27	INFO: End Hardware Info	
000:00:00,914	ENGINE	22675456	28	INFO: Changing pin value	
000:00:00,914	ENGINE	22675456	29	INFO: Path found:Z:\home\user\port\GameData\Bin\..\..\Launcher\PublicLauncher.exe	
000:00:00,914	ENGINE	22675456	30	INFO: Pin changed	
000:00:00,914	ENGINE	22740992	31	INFO: Start Renderer Init	
000:00:00,915	ENGINE	22740992	32	INFO: Current display settings 1280 x 1024 @ 0	
000:00:00,915	ENGINE	22740992	33	INFO: 1280 x 1024 @ 0	
000:00:00,915	ENGINE	22740992	34	INFO: Available screen sizes	
000:00:01,052	ENGINE	22806528	35	Checking Device Minimum Requirement	
000:00:01,053	ENGINE	22806528	36	PASS : MaxTextureWidth	
000:00:01,053	ENGINE	22806528	37	PASS : MaxTextureHeight	
000:00:01,053	ENGINE	22806528	38	PASS : VertexShaderVersion	
000:00:01,053	ENGINE	22806528	39	PASS : PixelShaderVersion	
000:00:01,053	ENGINE	22806528	40	PASS : D3DUSAGE_RENDERTARGET 21	
000:00:01,053	ENGINE	22806528	41	PASS : D3DUSAGE_RENDERTARGET 114	
000:00:01,053	ENGINE	22872064	42	PASS : D3DUSAGE_RENDERTARGET 113	
000:00:01,053	ENGINE	22872064	43	PASS : D3DUSAGE_RENDERTARGET 112	
000:00:01,053	ENGINE	22872064	44	PASS : D3DUSAGE_RENDERTARGET 1280070990	
000:00:01,053	ENGINE	22872064	45	PASS : D3DUSAGE_DEPTHSTENCIL 3270588	
000:00:01,053	ENGINE	22872064	46	PASS : D3DUSAGE_DEPTHSTENCIL 3270588	
000:00:01,053	ENGINE	22872064	47	PASS :USE_INTZ	
000:00:01,053	ENGINE	22872064	48	PASS : D3DRTYPE_TEXTURE 21	
000:00:01,053	ENGINE	22937600	49	PASS : D3DRTYPE_TEXTURE 827611204	
000:00:01,053	ENGINE	22937600	50	PASS : D3DRTYPE_TEXTURE 894720068	
000:00:01,053	ENGINE	22937600	51	PASS : D3DRTYPE_TEXTURE 114	
000:00:01,053	ENGINE	22937600	52	PASS : D3DRTYPE_TEXTURE 75	
000:00:01,053	ENGINE	22937600	53	PASS : D3DRTYPE_TEXTURE 113	
000:00:01,053	ENGINE	22937600	54	PASS : D3DRTYPE_TEXTURE 112	
000:00:01,053	ENGINE	23003136	55	PASS : D3DRTYPE_TEXTURE 843666497	
000:00:01,053	ENGINE	23003136	56	FINAL : PASS	
000:00:01,053	ENGINE	23003136	57	CAPS: HWTRANSFORM	
000:00:01,053	ENGINE	23003136	58	CAPS: PUREDEVICE	
000:00:01,054	ENGINE	23003136	59	INFO: --------------------------------------------------	
000:00:01,054	ENGINE	23003136	60	INFO: Renderer : NVIDIA GeForce GTX 470 (HW)  Adapter: 0 W: 1280 H: 720 Format : 22.	
000:00:01,054	ENGINE	23003136	61	INFO: --------------------------------------------------	
000:00:01,075	ENGINE	23068672	62	INFO: End Renderer Init	
000:00:01,075	ENGINE	23068672	63	INFO:Start Input Manager	
000:00:01,102	ENGINE	23068672	64	INFO: End Input Manager	
000:00:01,145	ENGINE	23068672	65	INFO: Start CoInitializeEx	
000:00:01,146	ENGINE	23068672	66	INFO: CoInitializeEx returned 0	
000:00:01,146	ENGINE	23068672	67	INFO: Start CoInitializeSecurity	
000:00:01,146	ENGINE	23068672	68	INFO: CoInitializeSecurity returned 0	
000:00:01,147	ENGINE	23134208	69	INFO: Start CoCreateInstance	
000:00:01,152	ENGINE	23134208	70	INFO: CoCreateInstance returned 0	
000:00:01,152	ENGINE	23134208	71	INFO: Start ConnectServer	
000:00:01,152	ENGINE	23134208	72	INFO: ConnectServer returned 0	
000:00:01,152	ENGINE	23134208	73	INFO: Start CoSetProxyBlanket	
000:00:01,152	ENGINE	23134208	74	INFO: CoSetProxyBlanket returned 0	
000:00:01,152	ENGINE	23134208	75	INFO: Finished initializing COM	
000:00:01,152	ENGINE	23199744	76	INFO: Start MIDG	
000:00:01,152	ENGINE	23199744	77	INFO: Start Parsing list	
000:00:01,152	ENGINE	23199744	78	INFO: Finished Parsing list	
000:00:01,152	ENGINE	23199744	79	INFO: Start MIDG requests	
000:00:01,160	ENGINE	23265280	80	INFO: Trying to fetch value of an unsupported variant type 60808	
000:00:01,160	ENGINE	23265280	81	INFO: Trying to fetch value of an unsupported variant type 60808	
000:00:01,326	ENGINE	23265280	82	INFO: Trying to fetch value of an unsupported variant type 60808	
000:00:01,326	ENGINE	23265280	83	INFO: End MIDG requests	
000:00:01,326	ENGINE	23265280	84	INFO: Start MIDG hashing	
000:00:01,326	ENGINE	23265280	85	INFO: Finished MIDG hashing : d58ae270a3f4536058c85f542d328b25	
000:00:01,326	ENGINE	23265280	86	INFO: Releasing COM	
000:00:01,326	ENGINE	23265280	87	INFO: Releasing COM - SVC	
000:00:01,326	ENGINE	23265280	88	INFO: Releasing COM - LOC	
000:00:01,326	ENGINE	23330816	89	INFO: Start CoUninitialize	
000:00:01,326	ENGINE	23330816	90	INFO: ReleaseCOM Success	
000:00:01,326	ENGINE	23330816	91	Start Detect Language	
000:00:01,326	ENGINE	23330816	92	End Detect Language	
000:00:01,326	ENGINE	23330816	93	Start Register Chunks	
000:00:01,326	ENGINE	23330816	94	End Register Chunks	
000:00:01,328	ENGINE	27918336	95	Start Dare	
000:00:01,328	ENGINE	27918336	96	INITIALIZE DARE	
000:00:01,338	ENGINE	29687808	97	END DARE	
000:00:01,338	ENGINE	29687808	98	End Dare	
000:00:01,338	ENGINE	29687808	99	Start CEF	
000:00:01,338	ENGINE	29753344	100	CEFManager_Z::Initialize()	
000:00:01,419	ENGINE	29753344	101	End CEF	
000:00:01,419	ENGINE	29753344	102	Start Client App	
000:00:01,419	ENGINE	29753344	103	End Client App	
000:00:01,419	ENGINE	29818880	104	Start Network Manager	
000:00:01,419	ENGINE	29818880	105	End Network Manager	
000:00:01,419	ENGINE	29818880	106	Start Sign In Manager	
000:00:01,419	ENGINE	29818880	107	End Sign In Manager	
000:00:01,419	ENGINE	29818880	108	Start Json Serializer Factory	
000:00:01,420	ENGINE	29949952	109	End Json Serializer Factory	
000:00:01,420	ENGINE	29949952	110	Start Argo	
000:00:01,422	ENGINE	30015488	111	End Argo	
000:00:01,423	SCRIPT	30015488	112	Interpreting script file Boot.tsc .	
000:00:01,423	ENGINE	30015488	113	Init Done, going Main Loop	
000:00:00,006	SCRIPT	30212096	114	source LogFiltering.tsc	
000:00:00,006	SCRIPT	30212096	115	Unable to load script LogFiltering.tsc ...	
000:00:00,006	SCRIPT	30408704	116	Pause     0.00	
000:00:00,031	SCRIPT	30408704	117	SetAliasPath DB: ..\Data	
000:00:00,031	SCRIPT	30408704	118	SetAliasPath CONFIG: ..\Config	
000:00:00,031	SCRIPT	30408704	119	SetAliasPath REPLAY: ..\Replay	
000:00:00,031	SCRIPT	30408704	120	AddEnableGroup Normal	
000:00:00,031	SCRIPT	30408704	121	AddEnableGroup OrdinaryDay	
000:00:00,031	SCRIPT	30408704	122	AddEnableGroup Background	
000:00:00,031	SCRIPT	30408704	123	source custombf.tsc	
000:00:00,031	SCRIPT	30408704	124	Unable to load script custombf.tsc ...	
000:00:00,032	SCRIPT	30605312	125	Pause     0.00	
000:00:00,051	SCRIPT	30605312	126	source DB:>Scripts>ThemePackagesCfg.tsc	
000:00:00,051	SCRIPT	30605312	127	Unable to load script ..\DATA\Scripts\ThemePackagesCfg.tsc ...	
000:00:00,051	SCRIPT	30605312	128	Pause     0.00	
000:00:00,075	SCRIPT	30605312	129	SetBFPath ..\Bigfiles\	
000:00:00,075	SCRIPT	30605312	130	SetAutoMipmapGen     1.00	
000:00:00,075	SCRIPT	30605312	131	Pause     0.02	
000:00:00,100	SCRIPT	30605312	132	Source DB:>Scripts>Init.tsc	
000:00:00,100	SCRIPT	30605312	133	Interpreting script file ..\DATA\Scripts\Init.tsc .	
000:00:00,100	SCRIPT	30605312	134	Pause     0.00	
000:00:00,125	SCRIPT	30605312	135	InitRandomSeed   666.00	
000:00:00,125	SCRIPT	30605312	136	source DB:>Scripts>Init_Game.tsc	
000:00:00,126	SCRIPT	30605312	137	Interpreting script file ..\DATA\Scripts\Init_Game.tsc .	
000:00:00,126	SCRIPT	30605312	138	Pause     0.00	
000:00:00,149	SCRIPT	30605312	139	OpenBF PACKAGE\PACKAGE_5D656AD2	
000:00:00,205	SCRIPT	31129600	140	ReadGameConfigFile ..\Config\Synergy\Game.ini	
000:00:00,206	SCRIPT	31129600	141	LoadPackage RAW\PACKAGES\PACKAGE_5D656AD2\PACKAGE_5D656AD2	
000:00:00,206	SCRIPT	31129600	142	Pause     0.00	
000:00:00,212	SCRIPT	31129600	143	CloseBF	
000:00:00,212	SCRIPT	31129600	144	Source DB:>Scripts>InitPreload.tsc	
000:00:00,212	SCRIPT	31129600	145	Interpreting script file ..\DATA\Scripts\InitPreload.tsc .	
000:00:00,212	SCRIPT	31129600	146	Pause     0.00	
000:00:00,237	SCRIPT	31129600	147	OpenBF PACKAGE\PACKAGE_PRELOAD	
000:00:01,173	ENGINE	124846080	148	Asking for Compile shader <DB:>RAW>SHADERS>SHADER_C1C70274_BC748>SHADER_C1C70274_BC748.FX>	
000:00:01,181	ENGINE	124846080	149	Asking for Compile shader <DB:>RAW>SHADERS>SHADER_F2BFEFC6_AH228>SHADER_F2BFEFC6_AH228.FX>	
000:00:01,183	ENGINE	124846080	150	End Compile shader <DB:>RAW>SHADERS>SHADER_C1C70274_BC748>SHADER_C1C70274_BC748.FX>	
000:00:01,191	ENGINE	124846080	151	End Compile shader <DB:>RAW>SHADERS>SHADER_F2BFEFC6_AH228>SHADER_F2BFEFC6_AH228.FX>	
000:00:01,202	ENGINE	124846080	152	Asking for Compile shader <DB:>RAW>SHADERS>SHADER_2018E568_AG099>SHADER_2018E568_AG099.FX>	
000:00:01,234	ENGINE	124846080	153	End Compile shader <DB:>RAW>SHADERS>SHADER_2018E568_AG099>SHADER_2018E568_AG099.FX>	
000:00:01,261	SCRIPT	124846080	154	LoadPackage RAW\PACKAGES\PACKAGE_PRELOAD\PACKAGE_PRELOAD	
000:00:01,261	SCRIPT	124846080	155	Pause     0.00	
000:00:01,268	SCRIPT	124846080	156	CloseBF	
000:00:01,269	SCRIPT	124846080	157	MinimumInit	
000:00:01,269	BLOOMBERG	124846080	158	Bloomberg: Environment name pointer is NULL. Environment will not be set in crash handler.	
000:00:01,269	BLOOMBERG	124846080	159	Bloomberg: Branch name pointer is NULL. Branch will not be set in crash handler.	
000:00:01,269	BLOOMBERG	124846080	160	Bloomberg: Email pointer is NULL. Email will not be set in crash handler.	
000:00:01,294	CEF	128581632	161	CEFManager_Z::RegisterView - Start 1.294027	
000:00:01,298	CEF	128581632	162	CEFManager_Z::RegisterView - End 1.298561	
000:00:01,329	CEF	132317184	163	CEFManager_Z::RegisterView - Start 1.329181	
000:00:01,331	CEF	132317184	164	CEFManager_Z::RegisterView - End 1.331533	
000:00:01,345	ENGINE	132317184	165	USERSETTINGS: Using base config 1	
000:00:01,345	ENGINE	132317184	166	RENDERER:>DEVICE LOST	
000:00:01,345	ENGINE	132317184	167	RENDERER:>Start Free Resource	
000:00:01,345	ENGINE	132317184	168	RENDERER:>End Free Resource	
000:00:01,349	ENGINE	132317184	169	RENDERER:>Start Free Resource	
000:00:01,350	ENGINE	132317184	170	RENDERER:>End Free Resource	
000:00:01,350	ENGINE	132317184	171	INFO: Setting screen size: 1280 x 1024 @ 0	
000:00:01,401	ENGINE	132317184	172	DIRECTX: DEVICE RESET SUCCEED!	
000:00:01,419	CEF	132317184	173	WebBrowserPcController::OnGameResized - Start 1.419284	
000:00:01,419	ENGINE	132317184	174	RENDERER:>DEVICE RESET	
000:00:01,435	ENGINE	132317184	175	Asking for Compile shader <DB:>RAW>SHADERS>SHADER_C1C70274_BC748>SHADER_C1C70274_BC748.FX>	
000:00:01,440	ENGINE	132317184	176	Asking for Compile shader <DB:>RAW>SHADERS>SHADER_F2BFEFC6_AH228>SHADER_F2BFEFC6_AH228.FX>	
000:00:01,444	ENGINE	132317184	177	Asking for Compile shader <DB:>RAW>SHADERS>SHADER_2018E568_AG099>SHADER_2018E568_AG099.FX>	
000:00:01,444	ENGINE	132317184	178	End Compile shader <DB:>RAW>SHADERS>SHADER_C1C70274_BC748>SHADER_C1C70274_BC748.FX>	
000:00:01,445	ENGINE	132317184	179	End Compile shader <DB:>RAW>SHADERS>SHADER_F2BFEFC6_AH228>SHADER_F2BFEFC6_AH228.FX>	
000:00:01,445	ENGINE	132317184	180	End Compile shader <DB:>RAW>SHADERS>SHADER_2018E568_AG099>SHADER_2018E568_AG099.FX>	
000:00:01,446	SCRIPT	132317184	181	LoadGameSettings	
